[gd_scene load_steps=8 format=3 uid="uid://dpmbqspyh7ts2"]

[ext_resource type="Script" path="res://assets/code/Attacks/Player/Attack1.gd" id="1_frryr"]
[ext_resource type="Texture2D" uid="uid://cy0dmq71qfl0g" path="res://assets/sprites/player/ClawAttack.png" id="2_o7471"]
[ext_resource type="AudioStream" uid="uid://e5wooiw1gpcq" path="res://assets/sounds/sfx/WHOOSH_ARM_SWING_01.wav" id="3_wl87u"]
[ext_resource type="AudioStream" uid="uid://ywqdcvnmgwb" path="res://assets/sounds/sfx/PUNCH_PERCUSSIVE_HEAVY_08.wav" id="4_tvrpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih6uj"]
size = Vector3(1.3, 0.638916, 0.6)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bt2h6"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_wl87u")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xhe08"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_tvrpp")
stream_0/weight = 1.0

[node name="Attack1" type="Area3D" node_paths=PackedStringArray("hitsound", "whiffsound")]
script = ExtResource("1_frryr")
hitsound = NodePath("HitSound")
whiffsound = NodePath("WhiffSound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
shape = SubResource("BoxShape3D_ih6uj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3.40949e-08, -0.96, -2.62268e-08, 0, -4.19629e-08, 0.6, -0.78, 4.19629e-08, 0, -2.69371e-08, 3.07063e-23, -0.61625)
texture = ExtResource("2_o7471")
hframes = 3
frame = 1

[node name="WhiffSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_bt2h6")
volume_db = -10.0
max_db = -1.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_xhe08")
volume_db = -10.0
max_db = -1.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
