[gd_scene load_steps=9 format=3 uid="uid://b5kmb6ak363x6"]

[ext_resource type="Script" path="res://assets/code/Attacks/Player/Attack2.gd" id="1_wj0kf"]
[ext_resource type="Texture2D" uid="uid://cjjmesdej6ts8" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_FX.png" id="2_06ggh"]
[ext_resource type="AudioStream" uid="uid://cr0yuvupi2dxc" path="res://assets/sounds/sfx/combat/WHOOSH_AIRY_FLUTTER_01.wav" id="3_t2n7j"]
[ext_resource type="AudioStream" uid="uid://bi1ocqp45arda" path="res://assets/sounds/sfx/combat/PUNCH_ELECTRIC_HEAVY_02.wav" id="4_a0eyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih6uj"]
size = Vector3(1.3, 0.639, 1.415)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5qln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06ggh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kqmvg"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("3_t2n7j")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8tj1p"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_a0eyu")
stream_0/weight = 1.0

[node name="Attack2" type="Area3D" node_paths=PackedStringArray("hitsound", "whiffsound")]
script = ExtResource("1_wj0kf")
damage = 30
hitsound = NodePath("HitSound")
whiffsound = NodePath("WhiffSound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00241661, 0, -1.18411)
shape = SubResource("BoxShape3D_ih6uj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, -7.36537e-08, -0.4, 0, 1.685, -1.74846e-08, 0, 0, -1.43853)
modulate = Color(0.87744, 0.339851, 0, 1)
sprite_frames = SubResource("SpriteFrames_g5qln")

[node name="WhiffSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kqmvg")
volume_db = -20.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8tj1p")
volume_db = -20.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
