[gd_scene load_steps=4 format=3 uid="uid://dpmbqspyh7ts2"]

[ext_resource type="Script" path="res://assets/code/Attacks/Player/Attack1.gd" id="1_frryr"]
[ext_resource type="Texture2D" uid="uid://cy0dmq71qfl0g" path="res://assets/sprites/player/ClawAttack.png" id="2_o7471"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih6uj"]
size = Vector3(1.3, 0.638916, 0.6)

[node name="Attack1" type="Area3D"]
script = ExtResource("1_frryr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
shape = SubResource("BoxShape3D_ih6uj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-3.40949e-08, -0.96, -2.62268e-08, 0, -4.19629e-08, 0.6, -0.78, 4.19629e-08, 0, -2.69371e-08, 3.07063e-23, -0.61625)
texture = ExtResource("2_o7471")
hframes = 3
frame = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
