[gd_scene load_steps=5 format=3 uid="uid://ce3m2nfrkf5j5"]

[ext_resource type="Script" path="res://assets/code/Attacks/Enemy/TreeFireballAttack.gd" id="1_86r2g"]
[ext_resource type="Texture2D" uid="uid://cjjmesdej6ts8" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_FX.png" id="2_skw3g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blawa"]
height = 2.28382
radius = 1.55882

[sub_resource type="SpriteFrames" id="SpriteFrames_g5qln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_skw3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireBallAttack" type="Area3D"]
collision_layer = 5
script = ExtResource("1_86r2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.555618)
shape = SubResource("CylinderShape3D_blawa")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.245, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, -0.7)
sprite_frames = SubResource("SpriteFrames_g5qln")

[node name="LingerTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LingerTimer" to="." method="_on_linger_timer_timeout"]
[connection signal="timeout" from="LingerTimer" to="." method="_on_timer_timeout"]
