[gd_scene load_steps=3 format=3 uid="uid://uyfim0gojivo"]

[ext_resource type="Script" path="res://assets/code/basePlayer.gd" id="1_eb44o"]
[ext_resource type="Texture2D" uid="uid://b3sdoxb0p5v24" path="res://icon.svg" id="2_gxt5w"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_eb44o")

[node name="placeholder sprite" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_gxt5w")
