[gd_scene load_steps=4 format=3 uid="uid://c1ywckcvbqkc1"]

[ext_resource type="Script" path="res://assets/code/Menus/credits.gd" id="1_2e5gx"]
[ext_resource type="Theme" uid="uid://ca0u2si7si0ty" path="res://assets/sprites/UI/buttontheme.tres" id="2_eqkey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxnhd"]
bg_color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2e5gx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kxnhd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Back Button" type="Button" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_eqkey")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="SoundsCredit" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound effects from Universal UI/Menu Soundpack by Nathan Gibson
https://ellr.itch.io/universal-ui-soundpack 
License: Attribution 4.0 International (CC BY 4.0)"

[node name="PrometheusCredit" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Special thanks to Prometheus for doing his fire thing "
vertical_alignment = 2

[connection signal="button_up" from="PanelContainer/MarginContainer/Back Button" to="." method="_on_back_button_button_up"]
