[gd_scene load_steps=4 format=3 uid="uid://c1ywckcvbqkc1"]

[ext_resource type="Script" path="res://assets/code/Menus/credits.gd" id="1_2e5gx"]
[ext_resource type="Theme" uid="uid://ca0u2si7si0ty" path="res://assets/sprites/UI/buttontheme.tres" id="2_eqkey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxnhd"]
bg_color = Color(0.0430392, 0.0430392, 0.0430391, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2e5gx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kxnhd")

[node name="Back Button" type="Button" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_eqkey")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "special thanks to prometheus for um. you know"

[connection signal="button_up" from="PanelContainer/Back Button" to="." method="_on_back_button_button_up"]
