[gd_scene load_steps=2 format=3 uid="uid://fyraxy32q3kx"]

[ext_resource type="Script" path="res://assets/code/Menus/Options.gd" id="1_5jw81"]

[node name="Options" type="Node2D"]
script = ExtResource("1_5jw81")

[node name="Back Button" type="Button" parent="."]
offset_left = 912.0
offset_top = 521.0
offset_right = 1105.0
offset_bottom = 600.0
text = "Back"
