[gd_scene load_steps=3 format=3 uid="uid://fyraxy32q3kx"]

[ext_resource type="Script" path="res://assets/code/Menus/Options.gd" id="1_5jw81"]
[ext_resource type="Theme" uid="uid://ca0u2si7si0ty" path="res://assets/sprites/UI/buttontheme.tres" id="2_m6adu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5jw81")

[node name="OverlayClickProtector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = 1096.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Back Button" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_m6adu")
text = "Back"

[connection signal="button_up" from="PanelContainer/Back Button" to="." method="_on_back_button_button_up"]
