[gd_scene load_steps=2 format=3 uid="uid://dstqjrss8bu4k"]

[ext_resource type="Script" path="res://assets/code/Menus/PauseMenu.gd" id="1_xl2jj"]

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_xl2jj")

[node name="Resume" type="Button" parent="."]
offset_left = 857.0
offset_top = 533.0
offset_right = 1112.0
offset_bottom = 602.0
text = "unplause"

[connection signal="button_up" from="Resume" to="." method="_on_resume_button_up"]
