[gd_scene load_steps=5 format=3 uid="uid://c05dqy5nss8n2"]

[ext_resource type="Script" path="res://assets/code/Enemies/axeEnemyEntity.gd" id="1_kx3u4"]
[ext_resource type="Texture2D" uid="uid://bqjxn8e8mrx4o" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_ENEMY.png" id="2_hupl8"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_sqgtv"]
outlines = Array[PackedVector2Array]([PackedVector2Array(-5, 1, 0, 647, 1152, 651, 1151, -2)])
source_geometry_group_name = &"navigation_polygon_source_group"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82w6r"]
size = Vector2(102, 99)

[node name="main" type="Node2D"]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
position = Vector2(4, 1)
navigation_polygon = SubResource("NavigationPolygon_sqgtv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AxeEnemyEntity" type="CharacterBody2D" parent="."]
script = ExtResource("1_kx3u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AxeEnemyEntity"]
position = Vector2(168, 137)
shape = SubResource("RectangleShape2D_82w6r")

[node name="Sprite2D" type="Sprite2D" parent="AxeEnemyEntity"]
position = Vector2(168.313, 136.438)
scale = Vector2(0.735085, 0.756112)
texture = ExtResource("2_hupl8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="AxeEnemyEntity"]
