[gd_scene load_steps=5 format=3 uid="uid://dpmbqspyh7ts2"]

[ext_resource type="Script" path="res://assets/code/baseAttack.gd" id="1_4s56d"]
[ext_resource type="Texture2D" uid="uid://cjjmesdej6ts8" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_FX.png" id="1_pnvgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih6uj"]
size = Vector3(1.3, 0.638916, 0.6)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5qln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pnvgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Attack1" type="Area3D"]
script = ExtResource("1_4s56d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
shape = SubResource("BoxShape3D_ih6uj")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, -0.7)
sprite_frames = SubResource("SpriteFrames_g5qln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
