[gd_scene load_steps=3 format=3 uid="uid://cd3mf5am8fl0x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aex8d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ow45"]

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0902405, -0.00506592, 0.168579)
size = Vector3(5.04242, 1, 5.81079)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18412, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_aex8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_4ow45")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.766044, 0.321394, -0.55667, 0, 0.866025, 0.5, 0.642788, 0.383022, -0.663414, -4.5, 3.5, -5)
projection = 1
size = 8.207

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
