[gd_scene load_steps=5 format=3 uid="uid://cd3mf5am8fl0x"]

[ext_resource type="PackedScene" uid="uid://cepw0irhctadj" path="res://assets/scenes/Player.tscn" id="1_vv3q1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ugh3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yss8v"]
sky_material = SubResource("ProceduralSkyMaterial_7ugh3")

[sub_resource type="Environment" id="Environment_t24vq"]
background_mode = 2
sky = SubResource("Sky_yss8v")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t24vq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.709664, -0.704537, 0.00193855, -0.00192707, 0.000810416, 0.999998, -0.704537, -0.709667, -0.000782572, -0.0309554, -4.11272e-05, 0.0387351)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
size = Vector3(5.04242, 1, 5.81079)

[node name="Player" parent="." instance=ExtResource("1_vv3q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18412, 0)

[node name="Camera3D" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3.5, 5)
size = 7.0

[editable path="Player"]
