[gd_scene load_steps=9 format=3 uid="uid://c242bc8uqp0vr"]

[ext_resource type="Script" path="res://assets/code/Enemies/axeEnemyEntity.gd" id="1_dym2c"]
[ext_resource type="Texture2D" uid="uid://bqjxn8e8mrx4o" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_ENEMY.png" id="1_jy6lu"]
[ext_resource type="PackedScene" uid="uid://nntssubnlacv" path="res://assets/scenes/Attacks/BasicEnemyAttack.tscn" id="3_0c2rb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_miu2h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_igskt"]

[sub_resource type="Animation" id="Animation_whhvg"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_rxrch"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxcue"]
_data = {
"attack": SubResource("Animation_whhvg"),
"idle": SubResource("Animation_rxrch")
}

[node name="AxeEnemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0147161, 0)
script = ExtResource("1_dym2c")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, -0.0377417, 0.510186, 0)
texture = ExtResource("1_jy6lu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03989, 0)
shape = SubResource("CylinderShape3D_miu2h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.1
avoidance_enabled = true
radius = 0.2
neighbor_distance = 10.0
debug_enabled = true

[node name="DetectionBubble" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.050616, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionBubble"]
transform = Transform3D(2.06, 0, 0, 0, 2.06, 0, 0, 0, 2.06, 0, -0.008, 0)
shape = SubResource("SphereShape3D_igskt")

[node name="AttackBubble" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.0645003, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBubble"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.008, 0)
shape = SubResource("SphereShape3D_igskt")

[node name="BasicEnemyAttack" parent="AttackBubble" instance=ExtResource("3_0c2rb")]
transform = Transform3D(-0.315, 0, -2.75382e-08, 0, 0.315, 0, 2.75382e-08, 0, -0.315, 0, 0, 0.13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oxcue")
}

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_entered" from="DetectionBubble" to="." method="_on_detection_bubble_body_entered"]
[connection signal="body_exited" from="DetectionBubble" to="." method="_on_detection_bubble_body_exited"]
[connection signal="body_entered" from="AttackBubble" to="." method="_on_attack_bubble_body_entered"]
[connection signal="body_entered" from="AttackBubble" to="." method="_on_detection_bubble_body_entered"]
[connection signal="body_exited" from="AttackBubble" to="." method="_on_detection_bubble_body_exited"]
[connection signal="body_exited" from="AttackBubble" to="." method="_on_attack_bubble_body_exited"]
