[gd_scene load_steps=4 format=3 uid="uid://beg5tvhi0ydpq"]

[ext_resource type="Script" path="res://assets/code/Enemies/axeEnemyEntity.gd" id="1_dym2c"]
[ext_resource type="Texture2D" uid="uid://bqjxn8e8mrx4o" path="res://assets/sprites/placeholders/PLACEHOLDER_AXE_ENEMY.png" id="1_jy6lu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_miu2h"]

[node name="AxeEnemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_dym2c")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, -0.0377417, 0.982255, 0)
texture = ExtResource("1_jy6lu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03989, 0)
shape = SubResource("CylinderShape3D_miu2h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
