[gd_scene load_steps=3 format=3 uid="uid://c242bc8uqp0vr"]

[ext_resource type="Script" path="res://assets/code/Enemies/axeEnemyEntity.gd" id="1_dym2c"]
[ext_resource type="PackedScene" uid="uid://ctb8oa2wm3r0u" path="res://assets/scenes/objects/entities/base_entity.tscn" id="1_x62ap"]

[node name="AxeEnemy" instance=ExtResource("1_x62ap")]
script = ExtResource("1_dym2c")
