[gd_scene load_steps=29 format=3 uid="uid://cngirnrsmq5o2"]

[ext_resource type="PackedScene" uid="uid://ctb8oa2wm3r0u" path="res://assets/scenes/objects/entities/base_entity.tscn" id="1_l2wuk"]
[ext_resource type="Script" path="res://assets/code/Enemies/beastEntity.gd" id="2_cx5hc"]
[ext_resource type="Shader" path="res://assets/code/PlayerHit.gdshader" id="3_xhlmh"]
[ext_resource type="Texture2D" uid="uid://bqgy2ggqsheot" path="res://assets/sprites/enemies/BeastSheet.png" id="3_yrouy"]
[ext_resource type="AnimationLibrary" uid="uid://c3h60mo161ciq" path="res://assets/Animations/beastAnimations.res" id="4_g0u4d"]
[ext_resource type="PackedScene" uid="uid://nntssubnlacv" path="res://assets/scenes/Attacks/BasicEnemyAttack.tscn" id="5_o6nis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rhcm"]
render_priority = 0
shader = ExtResource("3_xhlmh")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/scale = 0.63
shader_parameter/tex = ExtResource("3_yrouy")

[sub_resource type="SphereShape3D" id="SphereShape3D_ie5q0"]
radius = 0.431602

[sub_resource type="Animation" id="Animation_whhvg"]
resource_name = "attack"
length = 4.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_rxrch"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxcue"]
_data = {
"attack": SubResource("Animation_whhvg"),
"idle": SubResource("Animation_rxrch")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1fd6"]
animation = &"beastAnimations/AttackFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c2iaf"]
animation = &"beastAnimations/AttackBack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_c62uf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j1fd6")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_c2iaf")
blend_point_1/pos = -0.02
snap = 0.02
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohjgr"]
animation = &"beastAnimations/Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flb3v"]
animation = &"beastAnimations/IdleFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o1lil"]
animation = &"beastAnimations/IdleBack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_c53o6"]
resource_local_to_scene = true
blend_point_0/node = SubResource("AnimationNodeAnimation_flb3v")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_o1lil")
blend_point_1/pos = -0.02
snap = 0.02

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7frmj"]
animation = &"beastAnimations/RunFront"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oria8"]
animation = &"beastAnimations/RunBack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vkiw4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7frmj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_oria8")
blend_point_1/pos = -0.02
snap = 0.02

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbnw4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5mp5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwvi0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c03xr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fru3t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21tta"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6gbj1"]
states/Attack/node = SubResource("AnimationNodeBlendSpace1D_c62uf")
states/Attack/position = Vector2(545, 147)
states/Hit/node = SubResource("AnimationNodeAnimation_ohjgr")
states/Hit/position = Vector2(545, 86)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_c53o6")
states/Idle/position = Vector2(354, 86)
states/Run/node = SubResource("AnimationNodeBlendSpace1D_vkiw4")
states/Run/position = Vector2(354, 147)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hbnw4"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_v5mp5"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_cwvi0"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_c03xr"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_fru3t"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_21tta")]

[node name="BeastEnemy" instance=ExtResource("1_l2wuk")]
collision_layer = 257
script = ExtResource("2_cx5hc")
lunge_strength = 10.0
control = false
lockdir = true
friction = 0.0

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, -0.0377417, 0.458719, 0)
material_override = SubResource("ShaderMaterial_8rhcm")
cast_shadow = 0
billboard = 1
texture = ExtResource("3_yrouy")
hframes = 12
vframes = 2
frame = 12

[node name="NavigationAgent3D" parent="." index="2"]
avoidance_layers = 256

[node name="CollisionShape3D" parent="AttackBubble" index="0"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.008, 0)
shape = SubResource("SphereShape3D_ie5q0")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_oxcue"),
"beastAnimations": ExtResource("4_g0u4d")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="6"]
tree_root = SubResource("AnimationNodeStateMachine_6gbj1")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = 0.238411
parameters/Idle/blend_position = -0.020202
parameters/Run/blend_position = 0

[node name="LungeTimer" type="Timer" parent="." index="7"]
one_shot = true

[node name="BasicEnemyAttack" parent="." index="8" instance=ExtResource("5_o6nis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432045, 0)
visible = false
collision_layer = 4
monitoring = false

[connection signal="timeout" from="LungeTimer" to="." method="_on_lunge_timer_timeout"]
